<!DOCTYPE html>
<html>
	<head>
		<title>Registration form</title>
		
		<script>
			/*
			Name: Vinoth
			Feature: Validation
			Date: 18-07-2021
			*/
			function validateForm(){
				console.log("Validation started");
				var userName = document.getElementById("userName");
				var userEmail = document.getElementById("userEmail");
				var userPhone = document.getElementById("userPhone");
				// var errorMsgContainer = document.getElementById("errMsg");
				// alert(userName + userEmail + userPhone);
				// errorMsgContainer.innerHTML = "";
				
				
				
				if(userName.value=="" || userEmail.value=="" || userPhone.value==""){
					if(userName.value==""){
						// errorMsgContainer.innerHTML = "<h1>Enter valid name</h1>";
						userName.addClass="errMsg";
					}else {
						userName.removeClass="errMsg";
					}
					if(userEmail.value==""){
						// errorMsgContainer.innerHTML = "Enter valid email";
						userEmail.addClass="errMsg";
					}else{
						userEmail.removeClass="errMsg";
					}
					if(userPhone.value==""){
						// errorMsgContainer.innerHTML = "Enter valid phone";
						userPhone.addClass="errMsg";
					}else{
						userPhone.removeClass="errMsg";
					}
				}else{
					userName.value="";
					userEmail.value="";
					userPhone.value="";
					alert("Form submitted");
				}
				console.log("Validation ended");
			}
		</script>
		
		<style>
		.errMsg{
			border: 1px solid red;
		}
		</style>
	</head>
	
	<body>
		<form id="regForm">
			<table border="1">
				<tr>
					<th>Name:</th>
					<td><input type="text" id="userName" name="userName" value="" placeholder="Enter user name" autocomplete="off" class=""></td>
				</tr>
				
				<tr>
					<th>Email:</th>
					<td><input type="email" id="userEmail" name="userEmail" value=""  autocomplete="off"></td>
				</tr>
				
				<tr>
					<th>Phone:</th>
					<td><input type="number" id="userPhone" name="userPhone" value=""></td>
				</tr>
				
				<tr>
					<th>DOB:</th>
					<td><input type="date" id="userDate" name="userDate" value=""></td>
				</tr>
				
				<tr>
					<th colspan=2>
						<input type="button" id="submitBtn" value="Register" onclick="validateForm()">
					</th>
				</tr>
			</table>
			
		</form>
	</body>
</html>